# Movie_Finder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemo/: MainActivity.kt
app/src/main/java/com/example/cinemo/api/: MoviesApi.kt
app/src/main/java/com/example/cinemo/data/: FavoriteMovieDao.kt
app/src/main/java/com/example/cinemo/database/: MoviesDatabase.kt
app/src/main/java/com/example/cinemo/model/: Movie.kt
app/src/main/java/com/example/cinemo/model/table/: FavoriteMovie.kt
app/src/main/java/com/example/cinemo/movie/: MoviesViewModel.kt
app/src/main/java/com/example/cinemo/movie/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/cinemo/movie/favorite/: FavoriteMovieListFragment.kt
app/src/main/java/com/example/cinemo/movie/list/: Movies.kt  MoviesAdapter.kt
app/src/main/java/com/example/cinemo/repository/: FavoriteMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/example/cinemo/retrofit/: RetrofitApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/cinemo/view/: RoundedCornerImageView.kt
app/src/main/res/drawable/: button_background.xml  button_background_pressed.xml  button_selector.xml  favorite_icon_clicked.xml  ic_empty_box.xml  ic_heart.xml  ic_heart_pressed.xml  ic_next.xml  item_background_pressed.xml  item_clicked.xml
app/src/main/res/font/: pt_sans.xml
app/src/main/res/layout/: activity_main.xml  movie_detail_fragment.xml  movie_item.xml  movie_list_fragment.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
